mongoURI=mongodb+srv://admin:admin@cluster0.sauqs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority,
  secretKey=Szg9NLhD40,
  cloudinary_cloud_name=ducuktwjm,
  cloudinary_api_key=943936959547977,
  cloudinary_api_secret=oetuVHz-lXjjwDYz_XttplC9LjM,
  testMongoURI=mongodb+srv://admin:admin@cluster0.4bdkr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority